<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="MarketItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-vy-gej">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="57.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_favorite_off" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-qd-RtY">
                                <rect key="frame" x="8" y="15" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Hb5-PZ-1d0"/>
                                    <constraint firstAttribute="height" constant="28" id="UDH-r4-NGd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-bO-zie">
                                <rect key="frame" x="4" y="9" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RLI-dA-tns"/>
                                    <constraint firstAttribute="height" constant="40" id="r9K-1X-jun"/>
                                </constraints>
                                <connections>
                                    <action selector="starButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="emy-Eh-kgl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-iU-7Al">
                                <rect key="frame" x="46" y="0.0" width="100" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nah-46-I7Q">
                                        <rect key="frame" x="0.0" y="8.5" width="69" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol 0000.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-Zk-bb2">
                                        <rect key="frame" x="0.0" y="30.5" width="88.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wh3-Zk-bb2" firstAttribute="leading" secondItem="nah-46-I7Q" secondAttribute="leading" id="6NN-E8-HYN"/>
                                    <constraint firstItem="nah-46-I7Q" firstAttribute="centerY" secondItem="T0Q-iU-7Al" secondAttribute="centerY" constant="-10" id="Dam-3w-nfw"/>
                                    <constraint firstItem="nah-46-I7Q" firstAttribute="leading" secondItem="T0Q-iU-7Al" secondAttribute="leading" id="QKo-ZI-vCd"/>
                                    <constraint firstAttribute="width" constant="100" id="SjZ-5l-2Ti"/>
                                    <constraint firstItem="Wh3-Zk-bb2" firstAttribute="centerY" secondItem="T0Q-iU-7Al" secondAttribute="centerY" constant="10" id="iMB-uN-bVO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-sN-fo2">
                                <rect key="frame" x="126" y="0.0" width="180" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-OM-EIT" customClass="RedGreenValueChangeLabel">
                                        <rect key="frame" x="73.5" y="7" width="106.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-K4-30J">
                                        <rect key="frame" x="15" y="30.5" width="75" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-bz-3ct">
                                        <rect key="frame" x="92" y="31" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-km-n9h">
                                        <rect key="frame" x="105" y="31" width="75" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SQa-km-n9h" secondAttribute="trailing" id="3S7-8c-rlR"/>
                                    <constraint firstItem="XJy-K4-30J" firstAttribute="centerY" secondItem="Sic-sN-fo2" secondAttribute="centerY" constant="10" id="MNQ-ci-VF2"/>
                                    <constraint firstItem="SQa-km-n9h" firstAttribute="centerY" secondItem="XJy-K4-30J" secondAttribute="centerY" id="S8f-ia-SUl"/>
                                    <constraint firstItem="ZAh-OM-EIT" firstAttribute="centerY" secondItem="Sic-sN-fo2" secondAttribute="centerY" constant="-10" id="gaO-pq-BPi"/>
                                    <constraint firstItem="Jxk-bz-3ct" firstAttribute="leading" secondItem="XJy-K4-30J" secondAttribute="trailing" constant="2" id="hkW-Nt-kG5"/>
                                    <constraint firstItem="Jxk-bz-3ct" firstAttribute="centerY" secondItem="XJy-K4-30J" secondAttribute="centerY" id="q1f-yf-0Et"/>
                                    <constraint firstItem="SQa-km-n9h" firstAttribute="leading" secondItem="Jxk-bz-3ct" secondAttribute="trailing" constant="5" id="qf0-zD-ObT"/>
                                    <constraint firstAttribute="width" constant="180" id="rce-zb-4QW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAh-OM-EIT" secondAttribute="trailing" id="v2d-37-RNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0Q-iU-7Al" firstAttribute="top" secondItem="Hgg-vy-gej" secondAttribute="top" id="Bef-Wd-E1i"/>
                            <constraint firstItem="Sic-sN-fo2" firstAttribute="top" secondItem="Hgg-vy-gej" secondAttribute="top" id="LgQ-Kd-5GO"/>
                            <constraint firstItem="8FF-bO-zie" firstAttribute="centerY" secondItem="Hgg-vy-gej" secondAttribute="centerY" id="N5Q-eL-gpC"/>
                            <constraint firstItem="8FF-bO-zie" firstAttribute="leading" secondItem="Hgg-vy-gej" secondAttribute="leading" constant="4" id="Qef-AY-5T1"/>
                            <constraint firstAttribute="trailing" secondItem="Sic-sN-fo2" secondAttribute="trailing" constant="16" id="Wgu-ir-zuo"/>
                            <constraint firstAttribute="bottom" secondItem="Sic-sN-fo2" secondAttribute="bottom" id="cim-BE-R6h"/>
                            <constraint firstItem="BCn-qd-RtY" firstAttribute="leading" secondItem="Hgg-vy-gej" secondAttribute="leading" constant="8" id="ftS-xc-vyb"/>
                            <constraint firstItem="BCn-qd-RtY" firstAttribute="centerY" secondItem="Hgg-vy-gej" secondAttribute="centerY" id="kPW-cG-CxR"/>
                            <constraint firstItem="T0Q-iU-7Al" firstAttribute="leading" secondItem="Hgg-vy-gej" secondAttribute="leading" constant="46" id="rGN-mD-IeO"/>
                            <constraint firstAttribute="bottom" secondItem="T0Q-iU-7Al" secondAttribute="bottom" id="sRO-DK-4Of"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hgg-vy-gej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8lR-ku-myR"/>
                    <constraint firstItem="Hgg-vy-gej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CIW-Ft-zuY"/>
                    <constraint firstAttribute="trailing" secondItem="Hgg-vy-gej" secondAttribute="trailing" id="Jp3-zm-K5T"/>
                    <constraint firstAttribute="bottom" secondItem="Hgg-vy-gej" secondAttribute="bottom" id="OiY-Fs-JeJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteImage" destination="BCn-qd-RtY" id="nSD-7a-mrX"/>
                <outlet property="highLabel" destination="SQa-km-n9h" id="xtM-G1-ROx"/>
                <outlet property="lastPriceLabel" destination="ZAh-OM-EIT" id="isF-uM-5V1"/>
                <outlet property="lowLabel" destination="XJy-K4-30J" id="AH7-9o-5Ek"/>
                <outlet property="marketCurrency" destination="nah-46-I7Q" id="ZOR-HA-plG"/>
                <outlet property="volumnLabel" destination="Wh3-Zk-bb2" id="7ao-1J-6Yv"/>
            </connections>
            <point key="canvasLocation" x="27" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_favorite_off" width="26" height="26"/>
    </resources>
</document>
