<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TradesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-vy-gej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nah-46-I7Q">
                                <rect key="frame" x="16" y="12.5" width="48" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00000000" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-t0-6L3">
                                <rect key="frame" x="118.5" y="12.5" width="112" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-oa-t5a">
                                <rect key="frame" x="234.5" y="12.5" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-wf-MWL">
                                <rect key="frame" x="72" y="13" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nah-46-I7Q" firstAttribute="centerY" secondItem="Hgg-vy-gej" secondAttribute="centerY" id="As2-uZ-ZfO"/>
                            <constraint firstItem="kLb-oa-t5a" firstAttribute="leading" secondItem="zgt-t0-6L3" secondAttribute="trailing" constant="4" id="F8F-7w-B7E"/>
                            <constraint firstItem="nah-46-I7Q" firstAttribute="leading" secondItem="Hgg-vy-gej" secondAttribute="leading" constant="16" id="G7I-Ww-hvm"/>
                            <constraint firstItem="meP-wf-MWL" firstAttribute="centerY" secondItem="Hgg-vy-gej" secondAttribute="centerY" id="IBb-Yg-f1K"/>
                            <constraint firstItem="kLb-oa-t5a" firstAttribute="centerY" secondItem="Hgg-vy-gej" secondAttribute="centerY" id="JfZ-R9-A1Z"/>
                            <constraint firstItem="zgt-t0-6L3" firstAttribute="leading" secondItem="meP-wf-MWL" secondAttribute="trailing" constant="8" id="XNZ-D4-CiG"/>
                            <constraint firstItem="nah-46-I7Q" firstAttribute="width" secondItem="Hgg-vy-gej" secondAttribute="width" multiplier="0.15" id="gQN-oQ-k2f"/>
                            <constraint firstAttribute="trailing" secondItem="kLb-oa-t5a" secondAttribute="trailing" id="iy2-bu-xgm"/>
                            <constraint firstItem="meP-wf-MWL" firstAttribute="width" secondItem="Hgg-vy-gej" secondAttribute="width" multiplier="0.12" id="l4a-mB-TVt"/>
                            <constraint firstItem="zgt-t0-6L3" firstAttribute="centerY" secondItem="Hgg-vy-gej" secondAttribute="centerY" id="ogC-EI-mOh"/>
                            <constraint firstItem="zgt-t0-6L3" firstAttribute="width" secondItem="Hgg-vy-gej" secondAttribute="width" multiplier="0.35" id="toc-NZ-cge"/>
                            <constraint firstItem="meP-wf-MWL" firstAttribute="leading" secondItem="nah-46-I7Q" secondAttribute="trailing" constant="8" id="uKy-mV-8AW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Hgg-vy-gej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8lR-ku-myR"/>
                    <constraint firstItem="Hgg-vy-gej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CIW-Ft-zuY"/>
                    <constraint firstAttribute="trailing" secondItem="Hgg-vy-gej" secondAttribute="trailing" id="Jp3-zm-K5T"/>
                    <constraint firstAttribute="bottom" secondItem="Hgg-vy-gej" secondAttribute="bottom" id="OiY-Fs-JeJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="nah-46-I7Q" id="Cu4-IR-GSO"/>
                <outlet property="price" destination="zgt-t0-6L3" id="6OP-M3-UEO"/>
                <outlet property="quantity" destination="kLb-oa-t5a" id="Nia-3s-t2T"/>
                <outlet property="type" destination="meP-wf-MWL" id="ZPc-Cz-kGV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
